#root {
  width: 100%;
height: 100vh;
  margin: 0 auto;
  padding: 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5em;
  place-content: start;
  grid-template-rows: 50px minmax(340px, 440px) 520px;
  overflow: auto;
}

::-webkit-scrollbar{
  width: 5px;
  height: 3px;
  }
  ::-webkit-scrollbar-thumb{
  background: linear-gradient( #ff5e0075, #ff5e00);
  border-radius: 10px;
  height: 50%;
  
  }
  ::-webkit-scrollbar-thumb:hover{
  background: linear-gradient( transparent, #00c6ff);
  height: 50%;
  }

nav{
  width: 100%;
  padding: 1em;
  background: rgb(255,255,255,.3);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav span{
  font-size: 2.6em;
  font-weight: 800;
  font-style: italic;
  
}
.mybotarmy {
  width: 100%;
  min-height: 200px;
  grid-auto-columns: auto;
  border-radius: 0.5em;
  overflow: hidden;  
  padding: 0.6em;
  display: grid;
  grid-gap: 0.5em;
  background: rgb(255,255,255,.2);

}
 .title{
  font-size: 1.8em;
  font-weight: 700;
}
.mylist {
  width: 100%;
  display: grid;
  overflow-y: hidden;
  overflow-x: auto;
  grid-gap: 0.9em;
  grid-auto-flow: column;
  padding: .9em 0;
  place-content: start;
}

.bot {
  background-color: rgb(0,0,0,0.4);
  position: relative;
  width: 230px;
  min-height: 250px;
  border-radius: 0.9em;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 110px 100px 30px;
  overflow: hidden;
}
.botimg {
  background-color: rgb(255,255,255,.1);
}
.botimg img{
  width: 100%;
  height: 100%;
}
.botdetails{
  width: 100%;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.5em 0.7em;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}
.botdetails span{
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: .4em 0;
  text-align: left;
  overflow-wrap: break-word;
}
.botdetails span:nth-child(1){
  font-size: 1.1em;
  font-weight: 600;
  font-style: italic;
  display: flex;
  justify-content: start;
  gap: 0.3em;

}
.botdetails span:nth-child(2){
  font-size: 0.9em;
  color: rgb(255,255,255,.6);
  font-weight: 400;
  height: 100%;
}
.botState {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6em;
}
.botState span {
  padding: .6em 0em;

}
.botState span {
  color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.botState span i {
  padding: .5em ;
  border-radius: 50%;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.armycollection {
  width: 100%;
  border-radius: 0.5em;
  padding: 0.6em;
  display: grid;
  grid-gap: 0.5em;
  background: rgb(255,255,255,.2);
grid-template-rows: auto 1fr;
grid-template-columns: 1fr;
overflow: hidden;
}

.armylist {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  place-items: center;
  grid-gap: 0.5em;
  grid-auto-flow: row;
  overflow-x: hidden;
  overflow-y: auto;
}

.botpage{
  width: 100%;
  height: auto;
  padding: 1em;
  background: rgb(255,255,255,.2);
  border-radius: 0.5em;
  display: grid;
  place-content: center;

}

.bota {
  text-decoration: none;
}

.spec{
  background-color: grey;
  border-radius: 0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.8em ;
  width: 650px;
  overflow: hidden;
  gap: 0.6em;
  overflow-wrap: break-word;
}
.spec img{
  border: 1px solid blue;
  padding: 0.5em;
  border-radius: 50%;
  width: 220px;
}
.specdetails {
  width: 60%;
  overflow: hidden;
  padding: 0.4em 0.6em;
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 0.6em;
  
}

.specdetails span{
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
  font-size: 1.2em;
  font-weight: 600;
  color: rgb(0,0,0,.8);
}
.specdetails span:nth-child(2){
  display: grid ;
  width: 100%;
  overflow-wrap: break-word;
}

.specdetails span i {
  overflow-wrap: break-word;
  font-size: 0.8em;
  color: rgb(0,0,0,.8);;
}
.actions {
  display: grid;
  grid-gap: 0.5em;
}
.actions button{
  width: 100%;
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
  font-size: .9em;
  font-weight: 600;
  color: rgb(255,255,255,.8);
  background: rgb(0,0,0,0.4);
}
.botb {
  padding: .4em 0.9em;
  border: 1px solid rgb(255,255,255,0.4);
  border-radius: 0.6em;

}

.botb span{
  display: flex !important;
}


.danger {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px 0 0 0;
  background: orangered;
  padding: 0.3em;
  font-weight: 700;
  font-size:1em;
}